{
  "name": "AppRole",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del rol (ej: DT, Preparador F\u00edsico, M\u00e9dico)"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del rol"
    },
    "areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de \u00e1reas de trabajo a las que da acceso este rol (ver areasConfig.js)"
    },
    "allowed_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Rutas (paths) que este rol puede ver dentro de sus \u00e1reas"
    },
    "can_view": {
      "type": "boolean",
      "default": true,
      "description": "Puede ver las p\u00e1ginas asignadas"
    },
    "can_create": {
      "type": "boolean",
      "default": false,
      "description": "Puede crear registros"
    },
    "can_edit": {
      "type": "boolean",
      "default": false,
      "description": "Puede editar registros"
    },
    "can_delete": {
      "type": "boolean",
      "default": false,
      "description": "Puede eliminar registros"
    },
    "can_export": {
      "type": "boolean",
      "default": false,
      "description": "Puede exportar datos/reportes"
    },
    "can_admin": {
      "type": "boolean",
      "default": false,
      "description": "Acceso total de administrador (todas las \u00e1reas y p\u00e1ginas, sin restricciones)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Rol activo/disponible para asignar"
    }
  },
  "required": [
    "name"
  ]
}