{
  "name": "DailySquadStatus",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del estado diario"
    },
    "player_id": {
      "type": "string",
      "description": "ID del jugador (relaci\u00f3n obligatoria con Players)"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador (desnormalizado)"
    },
    "team": {
      "type": "string",
      "enum": [
        "Primera",
        "Reserva",
        "Cuarta",
        "Quinta"
      ],
      "description": "Equipo del jugador ese d\u00eda"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda del jugador"
    },
    "position": {
      "type": "string",
      "description": "Posici\u00f3n del jugador"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponible",
        "lesionado",
        "molestia",
        "suspendido",
        "reintegro",
        "baj\u00f3",
        "subi\u00f3",
        "convocado",
        "ausente",
        "descanso",
        "diferenciado"
      ],
      "default": "disponible",
      "description": "Estado del jugador en el d\u00eda"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Etiquetas del d\u00eda",
      "default": []
    },
    "notes": {
      "type": "string",
      "description": "Observaciones del d\u00eda"
    },
    "updated_by": {
      "type": "string",
      "description": "Usuario que actualiz\u00f3 el estado"
    },
    "updated_at": {
      "type": "string",
      "description": "Fecha y hora de \u00faltima actualizaci\u00f3n"
    }
  },
  "required": [
    "date",
    "player_id"
  ]
}