{
  "name": "DayEvent",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "description": "ID del plantel al que pertenece el evento"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel (desnormalizado)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del evento (YYYY-MM-DD)"
    },
    "time": {
      "type": "string",
      "description": "Hora del evento (HH:MM)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo del evento"
    },
    "type": {
      "type": "string",
      "description": "Tipo de evento (Comida, Viaje, Partido...)"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duraci\u00f3n en minutos"
    },
    "location": {
      "type": "string",
      "description": "Lugar del evento"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "color": {
      "type": "string",
      "description": "Color del evento",
      "default": "blue"
    },
    "rival_logo_url": {
      "type": "string",
      "description": "URL del escudo rival (para eventos de partido)"
    }
  },
  "required": [
    "title",
    "date"
  ]
}