{
  "name": "FieldExercise",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID de la sesi\u00f3n de campo"
    },
    "name": {
      "type": "string",
      "description": "Nombre del ejercicio"
    },
    "category": {
      "type": "string",
      "enum": [
        "Posesi\u00f3n",
        "Pressing",
        "Finalizaci\u00f3n",
        "Transici\u00f3n",
        "F\u00edsico",
        "T\u00e1ctica",
        "Rondo",
        "Pelota parada",
        "Otro"
      ],
      "description": "Categor\u00eda del ejercicio"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del ejercicio"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duraci\u00f3n en minutos"
    },
    "space": {
      "type": "string",
      "description": "Espacio o zona de la cancha utilizada"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo t\u00e1ctico/f\u00edsico del ejercicio"
    },
    "width_m": {
      "type": "number",
      "description": "Ancho del espacio en metros"
    },
    "length_m": {
      "type": "number",
      "description": "Largo del espacio en metros"
    },
    "num_players": {
      "type": "number",
      "description": "N\u00famero de jugadores en el ejercicio"
    },
    "order": {
      "type": "number",
      "description": "Orden dentro de la sesi\u00f3n"
    },
    "image_url": {
      "type": "string",
      "description": "URL de la imagen del ejercicio"
    },
    "external_csv_url": {
      "type": "string",
      "description": "URL del CSV con carga externa del ejercicio"
    },
    "external_csv_label": {
      "type": "string",
      "description": "Nombre o descripci\u00f3n del archivo CSV cargado"
    }
  },
  "required": [
    "session_id",
    "name"
  ]
}