{
  "name": "MatchReport",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "description": "ID del plantel al que pertenece este partido"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel (desnormalizado)"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "archivado"
      ],
      "default": "activo",
      "description": "Estado del partido. 'archivado' = oculto de todas las vistas y reportes pero conserva sus minutos como hist\u00f3rico"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del partido"
    },
    "rival": {
      "type": "string",
      "description": "Nombre del rival"
    },
    "competition": {
      "type": "string",
      "description": "Nombre legado/desnormalizado de la competencia"
    },
    "competition_id": {
      "type": "string",
      "description": "ID oficial de la competencia en Competitions"
    },
    "location": {
      "type": "string",
      "enum": [
        "Local",
        "Visitante",
        "Neutral"
      ],
      "description": "Condici\u00f3n de local/visitante"
    },
    "our_score": {
      "type": "number",
      "description": "Goles propios"
    },
    "rival_score": {
      "type": "number",
      "description": "Goles del rival"
    },
    "rival_formation": {
      "type": "string",
      "description": "Formaci\u00f3n del rival (ej: 4-3-3)"
    },
    "rival_notes": {
      "type": "string",
      "description": "An\u00e1lisis general del rival"
    },
    "set_pieces_notes": {
      "type": "string",
      "description": "Pelota parada del rival"
    },
    "video_analysis_url": {
      "type": "string",
      "description": "Link YouTube an\u00e1lisis del rival"
    },
    "video_set_pieces_url": {
      "type": "string",
      "description": "Link YouTube pelota parada"
    },
    "video_extra_url": {
      "type": "string",
      "description": "Link YouTube video adicional"
    },
    "match_video_url": {
      "type": "string",
      "description": "Link YouTube / URL del video completo del partido"
    },
    "match_plan_pdf_url": {
      "type": "string",
      "description": "URL del archivo PDF del plan de partido"
    },
    "match_plan_pdf_label": {
      "type": "string",
      "description": "Nombre del archivo PDF del plan de partido"
    },
    "squad_called": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de convocados (IDs de jugadores)"
    },
    "squad_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nombres de convocados (desnormalizado)"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones generales"
    },
    "csv_url": {
      "type": "string",
      "description": "URL del archivo CSV GPS del partido"
    },
    "csv_label": {
      "type": "string",
      "description": "Nombre del archivo CSV cargado"
    },
    "rival_logo_url": {
      "type": "string",
      "description": "URL del escudo del rival"
    }
  },
  "required": [
    "rival",
    "date"
  ]
}