{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico"
    },
    "status": {
      "type": "string",
      "enum": [
        "Lesionado",
        "En recuperaci\u00f3n",
        "Seguimiento",
        "Alta m\u00e9dica"
      ],
      "description": "Estado m\u00e9dico"
    },
    "injury_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la lesi\u00f3n"
    },
    "expected_return": {
      "type": "string",
      "format": "date",
      "description": "Retorno estimado"
    },
    "treatment": {
      "type": "string",
      "description": "Tratamiento indicado"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    }
  },
  "required": [
    "player_name",
    "diagnosis"
  ]
}