{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "category_division": {
      "type": "string",
      "description": "Categor\u00eda/Divisi\u00f3n (ej: 08/Reserva)"
    },
    "diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico / Lesi\u00f3n o consulta"
    },
    "affected_limb": {
      "type": "string",
      "description": "Miembro inferior afectado"
    },
    "status": {
      "type": "string",
      "enum": [
        "Lesionado",
        "En recuperaci\u00f3n",
        "Seguimiento",
        "Alta m\u00e9dica"
      ],
      "description": "Estado m\u00e9dico (manual, legado)"
    },
    "medical_status": {
      "type": "string",
      "enum": [
        "lesion_activa",
        "en_recuperacion",
        "consulta",
        "tratamiento_sintomatico",
        "alta_medica",
        "cerrado"
      ],
      "description": "Estado interno calculado del episodio m\u00e9dico, usado para el Dashboard"
    },
    "injury_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio de tratamiento"
    },
    "expected_return": {
      "type": "string",
      "format": "date",
      "description": "Fecha final de tratamiento / retorno estimado"
    },
    "days_lost": {
      "type": "number",
      "description": "D\u00edas perdidos"
    },
    "rehab_stage": {
      "type": "string",
      "description": "Etapa de la rehabilitaci\u00f3n"
    },
    "treatment": {
      "type": "string",
      "description": "Tratamiento indicado"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "Lesi\u00f3n",
        "Consulta/Seguimiento"
      ],
      "default": "Lesi\u00f3n",
      "description": "Tipo de registro"
    },
    "sync_key": {
      "type": "string",
      "description": "Clave \u00fanica del episodio m\u00e9dico (player_id + fecha inicio + diagn\u00f3stico + mmii) usada para evitar duplicados en la sincronizaci\u00f3n con Google Sheets"
    }
  },
  "required": [
    "player_name",
    "diagnosis"
  ]
}