{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "category_division": {
      "type": "string",
      "description": "Categor\u00eda/Divisi\u00f3n (ej: 08/Reserva)"
    },
    "diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico / Lesi\u00f3n o consulta"
    },
    "affected_limb": {
      "type": "string",
      "description": "Miembro inferior afectado"
    },
    "status": {
      "type": "string",
      "enum": [
        "Consulta",
        "Tratamiento sintom\u00e1tico",
        "Seguimiento",
        "Lesi\u00f3n activa",
        "Kinesiolog\u00eda",
        "Reintegro",
        "Alta m\u00e9dica",
        "Cerrado"
      ],
      "default": "Consulta",
      "description": "Estado del episodio m\u00e9dico"
    },
    "injury_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio de tratamiento"
    },
    "expected_return": {
      "type": "string",
      "format": "date",
      "description": "Fecha final de tratamiento / retorno estimado. Si est\u00e1 vac\u00eda, el episodio se considera abierto"
    },
    "days_lost": {
      "type": "number",
      "description": "D\u00edas perdidos"
    },
    "rehab_stage": {
      "type": "string",
      "description": "Etapa de la rehabilitaci\u00f3n"
    },
    "treatment": {
      "type": "string",
      "description": "Tratamiento indicado"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "Lesi\u00f3n",
        "Consulta/Seguimiento"
      ],
      "default": "Lesi\u00f3n",
      "description": "Tipo de registro"
    }
  },
  "required": [
    "player_name",
    "diagnosis"
  ]
}