{
  "name": "MedicalRecord",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "category_division": {
      "type": "string",
      "description": "Categor\u00eda/Divisi\u00f3n (ej: 08/Reserva)"
    },
    "diagnosis": {
      "type": "string",
      "description": "Diagn\u00f3stico / Lesi\u00f3n o consulta"
    },
    "affected_limb": {
      "type": "string",
      "description": "Miembro inferior afectado"
    },
    "status": {
      "type": "string",
      "enum": [
        "Lesionado",
        "En recuperaci\u00f3n",
        "Seguimiento",
        "Alta m\u00e9dica"
      ],
      "description": "Estado m\u00e9dico"
    },
    "injury_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio de tratamiento"
    },
    "expected_return": {
      "type": "string",
      "format": "date",
      "description": "Fecha final de tratamiento / retorno estimado"
    },
    "days_lost": {
      "type": "number",
      "description": "D\u00edas perdidos"
    },
    "rehab_stage": {
      "type": "string",
      "description": "Etapa de la rehabilitaci\u00f3n"
    },
    "treatment": {
      "type": "string",
      "description": "Tratamiento indicado"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "Lesi\u00f3n",
        "Consulta/Seguimiento"
      ],
      "default": "Lesi\u00f3n",
      "description": "Tipo de registro"
    },
    "source": {
      "type": "string",
      "enum": [
        "Google Sheets",
        "Manual"
      ],
      "default": "Manual",
      "description": "Origen del registro"
    },
    "last_synced_at": {
      "type": "string",
      "description": "Fecha/hora ISO de la \u00faltima sincronizaci\u00f3n que actualiz\u00f3 este registro"
    },
    "not_found_in_last_sync": {
      "type": "boolean",
      "default": false,
      "description": "Si el registro ven\u00eda de Google Sheets y desapareci\u00f3 de la \u00faltima sincronizaci\u00f3n (pendiente de confirmar eliminaci\u00f3n)"
    }
  },
  "required": [
    "player_name",
    "diagnosis"
  ]
}