{
  "name": "MicrocycleSummary",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "description": "ID del plantel"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel"
    },
    "season_id": {
      "type": "string",
      "description": "Temporada"
    },
    "microcycle_name": {
      "type": "string",
      "description": "Nombre del microciclo"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date",
      "description": "Fecha de inicio"
    },
    "fecha_fin": {
      "type": "string",
      "format": "date",
      "description": "Fecha de cierre"
    },
    "rival": {
      "type": "string",
      "description": "Rival principal de la semana"
    },
    "resultado": {
      "type": "string",
      "description": "Resultado si existe"
    },
    "cantidad_sesiones": {
      "type": "number",
      "description": "Cantidad de sesiones de entrenamiento"
    },
    "cantidad_partidos": {
      "type": "number",
      "description": "Cantidad de partidos"
    },
    "estado": {
      "type": "string",
      "enum": [
        "congelado",
        "recalculado",
        "borrador"
      ],
      "default": "congelado",
      "description": "Estado del snapshot"
    },
    "entrenador": {
      "type": "string",
      "description": "Entrenador o responsable"
    },
    "competencia": {
      "type": "string",
      "description": "Competencia principal"
    },
    "created_at": {
      "type": "string",
      "description": "Fecha/hora de creaci\u00f3n del snapshot"
    },
    "source_weekly_plan_id": {
      "type": "string",
      "description": "Plan semanal origen"
    },
    "snapshot_locked": {
      "type": "boolean",
      "default": true,
      "description": "Si conserva el snapshot original"
    },
    "pdf_url": {
      "type": "string",
      "description": "PDF hist\u00f3rico guardado si existe"
    },
    "pdf_generated_at": {
      "type": "string",
      "description": "Fecha de \u00faltima exportaci\u00f3n PDF"
    },
    "snapshot": {
      "type": "object",
      "description": "Snapshot congelado completo del microciclo"
    },
    "summary_snapshot": {
      "type": "object",
      "description": "Resumen semanal"
    },
    "charts_snapshot": {
      "type": "object",
      "description": "Datos para gr\u00e1ficos"
    },
    "rankings_snapshot": {
      "type": "object",
      "description": "Rankings Top 3"
    },
    "gps_variables_snapshot": {
      "type": "object",
      "description": "Variables GPS agregadas"
    },
    "team_profile_snapshot": {
      "type": "object",
      "description": "Perfil del equipo al momento del cierre"
    },
    "weekly_comparison_snapshot": {
      "type": "object",
      "description": "Comparaci\u00f3n semanal congelada"
    },
    "observations": {
      "type": "string",
      "description": "Observaciones del microciclo"
    },
    "conclusions": {
      "type": "string",
      "description": "Conclusiones del microciclo"
    },
    "recalculated_at": {
      "type": "string",
      "description": "\u00daltimo rec\u00e1lculo"
    }
  },
  "required": [
    "squad_id",
    "microcycle_name",
    "fecha_inicio",
    "fecha_fin"
  ]
}