{
  "name": "MinutesRecord",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador"
    },
    "player_name": {
      "type": "string",
      "description": "Nombre del jugador"
    },
    "player_number": {
      "type": "number",
      "description": "N\u00famero de camiseta"
    },
    "tournament": {
      "type": "string",
      "description": "Torneo o competencia",
      "enum": [
        "Proyecci\u00f3n Apertura",
        "Clausura",
        "Copa Argentina",
        "Juveniles",
        "Amistosos",
        "Torneo Regional",
        "Otro"
      ]
    },
    "match_label": {
      "type": "string",
      "description": "Etiqueta del partido (ej: vs River 12/06)"
    },
    "match_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del partido"
    },
    "rival": {
      "type": "string",
      "description": "Rival del partido"
    },
    "minutes": {
      "type": "number",
      "description": "Minutos jugados en ese partido"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    }
  },
  "required": [
    "player_name",
    "tournament"
  ]
}