{
  "name": "NutritionAssessment",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID del jugador vinculado en Players"
    },
    "squad_id": {
      "type": "string",
      "description": "ID del plantel"
    },
    "season_id": {
      "type": "string",
      "description": "Temporada"
    },
    "source_sheet_row_id": {
      "type": "string",
      "description": "Fila origen de la planilla"
    },
    "player_name_original": {
      "type": "string",
      "description": "Nombre del jugador tal como figura en la planilla"
    },
    "source_dni": {
      "type": "string",
      "description": "DNI/documento si existe en la planilla"
    },
    "fecha": {
      "type": "string",
      "format": "date",
      "description": "Fecha de evaluaci\u00f3n"
    },
    "tipo_medicion": {
      "type": "string",
      "default": "Antropometr\u00eda",
      "description": "Tipo de medici\u00f3n"
    },
    "edad": {
      "type": "number",
      "description": "Edad"
    },
    "talla": {
      "type": "number",
      "description": "Talla"
    },
    "peso": {
      "type": "number",
      "description": "Peso"
    },
    "sumatoria_6p": {
      "type": "number",
      "description": "Sumatoria 6P"
    },
    "imo": {
      "type": "number",
      "description": "\u00cdndice m\u00fasculo \u00f3seo"
    },
    "porcentaje_masa_muscular": {
      "type": "number",
      "description": "% masa muscular"
    },
    "kg_masa_muscular": {
      "type": "number",
      "description": "Kg masa muscular"
    },
    "porcentaje_grasa": {
      "type": "number",
      "description": "% grasa"
    },
    "kg_grasa": {
      "type": "number",
      "description": "Kg grasa"
    },
    "categoria_division": {
      "type": "string",
      "description": "Divisi\u00f3n / Categor\u00eda"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones"
    },
    "nutrition_assessment_key": {
      "type": "string",
      "description": "Clave \u00fanica: player_id + fecha + tipo_medicion"
    },
    "linked": {
      "type": "boolean",
      "default": false,
      "description": "Si est\u00e1 vinculado a un jugador oficial"
    },
    "source": {
      "type": "string",
      "enum": [
        "google_drive",
        "app"
      ],
      "default": "google_drive",
      "description": "Origen del registro"
    },
    "source_file_id": {
      "type": "string",
      "description": "ID del archivo origen en Drive"
    },
    "source_file_mime_type": {
      "type": "string",
      "description": "Tipo de archivo origen"
    },
    "row_hash": {
      "type": "string",
      "description": "Firma de la fila para auditor\u00eda"
    },
    "found_in_last_sync": {
      "type": "boolean",
      "default": true,
      "description": "Si la fila apareci\u00f3 en la \u00faltima sincronizaci\u00f3n"
    },
    "last_synced_at": {
      "type": "string",
      "description": "\u00daltima sincronizaci\u00f3n"
    },
    "created_at": {
      "type": "string",
      "description": "Fecha/hora de creaci\u00f3n l\u00f3gica"
    },
    "updated_at": {
      "type": "string",
      "description": "Fecha/hora de \u00faltima actualizaci\u00f3n l\u00f3gica"
    },
    "edited_by": {
      "type": "string",
      "description": "Usuario que edit\u00f3 manualmente"
    },
    "edited_at": {
      "type": "string",
      "description": "Fecha/hora de edici\u00f3n manual"
    }
  },
  "required": [
    "player_name_original",
    "fecha"
  ]
}