{
  "name": "Player",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre completo del jugador"
    },
    "number": {
      "type": "number",
      "description": "N\u00famero de camiseta"
    },
    "position": {
      "type": "string",
      "enum": [
        "Arquero",
        "Defensor",
        "Mediocampista",
        "Delantero"
      ],
      "description": "Posici\u00f3n del jugador"
    },
    "status": {
      "type": "string",
      "enum": [
        "Disponible",
        "Lesionado",
        "En recuperaci\u00f3n",
        "Suspendido",
        "Permiso",
        "Selecci\u00f3n",
        "Juveniles",
        "Primera"
      ],
      "default": "Disponible",
      "description": "Estado actual del jugador"
    },
    "injury_detail": {
      "type": "string",
      "description": "Detalle de la lesi\u00f3n o motivo de baja"
    },
    "expected_return": {
      "type": "string",
      "format": "date",
      "description": "Fecha estimada de regreso"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto del jugador"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de nacimiento"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda del jugador (ej: 2005, Sub-20)"
    },
    "document_number": {
      "type": "string",
      "description": "N\u00famero de documento (DNI, pasaporte, etc.)"
    },
    "dominant_foot": {
      "type": "string",
      "enum": [
        "Derecha",
        "Izquierda",
        "Ambidiestro"
      ],
      "description": "Pierna h\u00e1bil"
    },
    "birth_place": {
      "type": "string",
      "description": "Lugar de nacimiento"
    },
    "current_residence": {
      "type": "string",
      "description": "Lugar de residencia actual"
    }
  },
  "required": [
    "name",
    "number",
    "position"
  ]
}