{
  "name": "Player",
  "type": "object",
  "properties": {
    "dni": {
      "type": "string",
      "description": "DNI \u00fanico del jugador \u2014 identificador estable"
    },
    "first_name": {
      "type": "string",
      "description": "Nombre"
    },
    "last_name": {
      "type": "string",
      "description": "Apellido"
    },
    "full_name": {
      "type": "string",
      "description": "Nombre completo (generado autom\u00e1ticamente)"
    },
    "normalized_name": {
      "type": "string",
      "description": "Nombre normalizado para b\u00fasqueda (min\u00fascula, sin tildes)"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de nacimiento"
    },
    "age": {
      "type": "number",
      "description": "Edad calculada"
    },
    "category": {
      "type": "string",
      "description": "Categor\u00eda (ej: 2005, Sub-20, Juvenil)"
    },
    "division": {
      "type": "string",
      "description": "Divisi\u00f3n / Equipo (ej: Primera, Reserva)"
    },
    "position": {
      "type": "string",
      "enum": [
        "Arquero",
        "Defensor Central",
        "Lateral Derecho",
        "Lateral Izquierdo",
        "Mediocampista Central",
        "Volante Interno",
        "Extremo",
        "Delantero Centro"
      ],
      "description": "Posici\u00f3n principal"
    },
    "secondary_position": {
      "type": "string",
      "description": "Posici\u00f3n secundaria"
    },
    "dominant_leg": {
      "type": "string",
      "enum": [
        "Derecha",
        "Izquierda",
        "Ambidiestro"
      ],
      "description": "Pierna h\u00e1bil"
    },
    "height": {
      "type": "number",
      "description": "Altura en cm"
    },
    "weight": {
      "type": "number",
      "description": "Peso en kg"
    },
    "status": {
      "type": "string",
      "enum": [
        "Disponible",
        "Lesionado",
        "En recuperaci\u00f3n",
        "Suspendido",
        "Permiso",
        "Selecci\u00f3n",
        "Subio a primera",
        "Bajo a juveniles",
        "Subieron de juveniles",
        "Bajo de primera",
        "Sparring"
      ],
      "default": "Disponible",
      "description": "Estado actual del jugador"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Jugador activo en el plantel"
    },
    "jersey_number": {
      "type": "number",
      "description": "N\u00famero de camiseta"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto de perfil del jugador"
    },
    "document_number": {
      "type": "string",
      "description": "DNI / Documento (alias de dni para compatibilidad)"
    },
    "birth_place": {
      "type": "string",
      "description": "Lugar de nacimiento"
    },
    "current_residence": {
      "type": "string",
      "description": "Residencia actual"
    },
    "club_housing": {
      "type": "boolean",
      "default": false,
      "description": "Reside en pensi\u00f3n"
    },
    "has_contract": {
      "type": "boolean",
      "default": false,
      "description": "Tiene contrato"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "position"
  ]
}