{
  "name": "StrengthStation",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID de la TrainingSession"
    },
    "station_number": {
      "type": "number",
      "description": "N\u00famero de fila"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden en la sesi\u00f3n"
    },
    "image_url": {
      "type": "string",
      "description": "Imagen del ejercicio (heredada de biblioteca)"
    },
    "method": {
      "type": "string",
      "description": "M\u00e9todo de trabajo (ej: Din\u00e1micos, Contrastes)"
    },
    "exercise_type": {
      "type": "string",
      "description": "Tipo de trabajo (ej: Potencia, Fuerza m\u00e1xima)"
    },
    "exercise_name": {
      "type": "string",
      "description": "Nombre del ejercicio"
    },
    "volume": {
      "type": "string",
      "description": "Volumen en formato libre (ej: 3x8, 3+3, 12+12)"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "library_exercise_id": {
      "type": "string",
      "description": "ID en StrengthExerciseLibrary si viene de biblioteca"
    }
  },
  "required": [
    "session_id"
  ]
}