{
  "name": "StrengthSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la sesi\u00f3n de fuerza"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la sesi\u00f3n"
    },
    "intensity": {
      "type": "string",
      "enum": [
        "Baja",
        "Media",
        "Alta",
        "Muy alta"
      ],
      "description": "Intensidad general"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duraci\u00f3n en minutos"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones generales"
    },
    "video_url": {
      "type": "string",
      "description": "Link de video"
    }
  },
  "required": [
    "title",
    "date"
  ]
}