{
  "name": "StrengthStation",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID de la TrainingSession"
    },
    "station_number": {
      "type": "number",
      "description": "N\u00famero de estaci\u00f3n"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden en la sesi\u00f3n"
    },
    "image_url": {
      "type": "string",
      "description": "Imagen del ejercicio"
    },
    "method": {
      "type": "string",
      "enum": [
        "Din\u00e1micos",
        "Bal\u00edsticos",
        "Biseries",
        "Triseries",
        "Contrastes",
        "Complejos",
        "Isom\u00e9tricos",
        "Exc\u00e9ntricos",
        "Preventivos",
        "Otro"
      ],
      "description": "M\u00e9todo de trabajo"
    },
    "exercise_type": {
      "type": "string",
      "enum": [
        "Esfuerzos repetidos",
        "Esfuerzos din\u00e1micos",
        "Antagonistas",
        "Pliom\u00e9trico HI",
        "S/CEA Estato/Din\u00e1mico",
        "Potencia",
        "Fuerza m\u00e1xima",
        "Hipertrofia",
        "Preventivo",
        "Otro"
      ],
      "description": "Tipo de trabajo"
    },
    "exercise_name": {
      "type": "string",
      "description": "Nombre del ejercicio (ej: Hip Thrust Asim\u00e9trico)"
    },
    "volume": {
      "type": "string",
      "description": "Volumen en formato libre (ej: 3x8, 3+3, 12+12)"
    },
    "indications": {
      "type": "string",
      "description": "Indicaciones t\u00e9cnicas"
    },
    "compensations": {
      "type": "string",
      "description": "Compensaciones"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones"
    },
    "library_exercise_id": {
      "type": "string",
      "description": "ID en StrengthExerciseLibrary si viene de biblioteca"
    }
  },
  "required": [
    "session_id"
  ]
}