{
  "name": "TrainingSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la sesi\u00f3n"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la sesi\u00f3n"
    },
    "match_day_code": {
      "type": "string",
      "enum": [
        "MD",
        "MD-1",
        "MD-2",
        "MD-3",
        "MD-4",
        "MD-5",
        "MD-6",
        "MD+1",
        "MD+2"
      ],
      "description": "C\u00f3digo de d\u00eda relativo al partido"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "Entrenamiento",
        "T\u00e1ctica",
        "F\u00edsico",
        "Regenerativo",
        "Partido amistoso",
        "Otro"
      ],
      "description": "Tipo de sesi\u00f3n"
    },
    "focus_area": {
      "type": "string",
      "enum": [
        "Tensi\u00f3n",
        "Duraci\u00f3n",
        "Velocidad",
        "Recuperaci\u00f3n"
      ],
      "description": "Foco principal de la sesi\u00f3n"
    },
    "video_url": {
      "type": "string",
      "description": "URL del video de la sesi\u00f3n"
    },
    "gps_pdf_url": {
      "type": "string",
      "description": "Link al informe PDF de GPS de la sesi\u00f3n"
    },
    "notes": {
      "type": "string",
      "description": "Notas y observaciones"
    },
    "intensity": {
      "type": "string",
      "enum": [
        "Baja",
        "Media",
        "Alta",
        "Muy alta"
      ],
      "description": "Intensidad de la sesi\u00f3n"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duraci\u00f3n en minutos"
    }
  },
  "required": [
    "title",
    "date",
    "session_type"
  ]
}