{
  "name": "TrainingSession",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la sesi\u00f3n"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la sesi\u00f3n"
    },
    "squad_id": {
      "type": "string",
      "description": "ID del plantel"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel (desnormalizado)"
    },
    "session_type": {
      "type": "string",
      "enum": [
        "Campo",
        "Fuerza",
        "Regenerativo",
        "Activaci\u00f3n",
        "Partido reducido",
        "Mixto",
        "Otro"
      ],
      "description": "Tipo de sesi\u00f3n"
    },
    "match_day_code": {
      "type": "string",
      "enum": [
        "MD-4",
        "MD-3",
        "MD-2",
        "MD-1",
        "MD",
        "MD+1",
        "MD+2",
        "Otro"
      ],
      "description": "C\u00f3digo relativo al partido"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duraci\u00f3n en minutos"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo de la sesi\u00f3n"
    },
    "location": {
      "type": "string",
      "description": "Lugar del entrenamiento"
    },
    "intensity_goal": {
      "type": "string",
      "enum": [
        "Baja",
        "Media",
        "Alta"
      ],
      "description": "Intensidad objetivo"
    },
    "players_available": {
      "type": "number",
      "description": "Jugadores disponibles al momento de crear la sesi\u00f3n"
    },
    "players_selected": {
      "type": "number",
      "description": "Jugadores seleccionados para entrenar"
    },
    "players_absent": {
      "type": "number",
      "description": "Jugadores ausentes"
    },
    "players_differentiated": {
      "type": "number",
      "description": "Jugadores diferenciados"
    },
    "video_url": {
      "type": "string",
      "description": "URL del video general de la sesi\u00f3n"
    },
    "csv_url": {
      "type": "string",
      "description": "URL del CSV GPS de la sesi\u00f3n"
    },
    "csv_label": {
      "type": "string",
      "description": "Nombre del archivo CSV GPS"
    },
    "notes": {
      "type": "string",
      "description": "Observaciones generales"
    },
    "created_by": {
      "type": "string",
      "description": "Usuario que cre\u00f3 la sesi\u00f3n"
    }
  },
  "required": [
    "title",
    "date",
    "session_type"
  ]
}