{
  "name": "UserAccess",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string",
      "description": "ID del StaffMember vinculado (obligatorio)"
    },
    "staff_name": {
      "type": "string",
      "description": "Nombre completo del staff (desnormalizado)"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario de la plataforma"
    },
    "user_name": {
      "type": "string",
      "description": "Nombre completo (desnormalizado)"
    },
    "role": {
      "type": "string",
      "enum": [
        "Administrador",
        "Coordinador",
        "Director Deportivo",
        "Entrenador",
        "Preparador F\u00edsico",
        "Analista de Rendimiento",
        "M\u00e9dico",
        "Kinesi\u00f3logo",
        "Nutricionista",
        "Videoanalista",
        "Utilero",
        "Solo lectura"
      ],
      "description": "Rol del usuario"
    },
    "squad_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de planteles asignados. Vac\u00edo = ninguno (salvo all_squads=true)"
    },
    "squad_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Nombres de planteles (desnormalizado)"
    },
    "all_squads": {
      "type": "boolean",
      "default": false,
      "description": "Si true, tiene acceso a todos los planteles"
    },
    "allowed_modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "dashboard"
      ],
      "description": "M\u00f3dulos habilitados"
    },
    "can_create": {
      "type": "boolean",
      "default": false
    },
    "can_edit": {
      "type": "boolean",
      "default": false
    },
    "can_delete": {
      "type": "boolean",
      "default": false
    },
    "can_export": {
      "type": "boolean",
      "default": false
    },
    "can_admin": {
      "type": "boolean",
      "default": false,
      "description": "Acceso a m\u00f3dulo Administraci\u00f3n"
    },
    "can_manage_users": {
      "type": "boolean",
      "default": false,
      "description": "Puede gestionar usuarios/accesos"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "last_seen": {
      "type": "string",
      "description": "\u00daltimo acceso (ISO datetime)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "user_email",
    "role"
  ]
}