{
  "name": "WeeklyPlanDay",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de organizaci\u00f3n si corresponde"
    },
    "weekly_plan_id": {
      "type": "string",
      "description": "ID del WeeklyPlan padre"
    },
    "squad_id": {
      "type": "string",
      "description": "ID del plantel"
    },
    "season_id": {
      "type": "string",
      "description": "Temporada vinculada"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha operativa del d\u00eda del microciclo"
    },
    "order": {
      "type": "number",
      "description": "Orden visual/cronol\u00f3gico dentro del microciclo"
    },
    "day_type": {
      "type": "string",
      "enum": [
        "training",
        "match",
        "rest",
        "travel"
      ],
      "default": "training",
      "description": "Tipo operativo del d\u00eda"
    },
    "md_code": {
      "type": "string",
      "description": "C\u00f3digo MD anal\u00edtico: distancia al partido objetivo (MD-7, MD-2, MD, etc.). No determina por s\u00ed solo si es partido"
    },
    "previous_md_code": {
      "type": "string",
      "description": "C\u00f3digo MD respecto al partido anterior cuando existe (MD+1, MD+2, etc.)"
    },
    "display_md_label": {
      "type": "string",
      "description": "Etiqueta visual combinada opcional, por ejemplo 'MD+1 / MD-7'. Solo para presentaci\u00f3n, no usar para GPS ni filtros"
    },
    "physical_objective": {
      "type": "string",
      "description": "Objetivo f\u00edsico planificado (respaldo; la fuente oficial es TrainingSession.session_objective)"
    },
    "calendar_event_id": {
      "type": "string",
      "description": "ID del DayEvent vinculado si existe"
    },
    "match_id": {
      "type": "string",
      "description": "ID del MatchReport vinculado si existe"
    },
    "linked_session_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs reales de TrainingSession vinculadas a este d\u00eda"
    },
    "blocks": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Bloques legados para compatibilidad. La fuente de tareas es TrainingSession y sus entidades vinculadas"
    },
    "notes": {
      "type": "string",
      "description": "Notas del d\u00eda"
    },
    "legacy_day_id": {
      "type": "string",
      "description": "ID legado embebido en days_data, por ejemplo day-1"
    },
    "source_days_data_index": {
      "type": "number",
      "description": "\u00cdndice original dentro de days_data para reversibilidad"
    },
    "migration_status": {
      "type": "string",
      "enum": [
        "pending",
        "migrated",
        "conflict",
        "ignored"
      ],
      "default": "pending",
      "description": "Estado de migraci\u00f3n del d\u00eda"
    },
    "migration_conflict_reason": {
      "type": "string",
      "description": "Motivo de conflicto si no puede activarse autom\u00e1ticamente"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Si el d\u00eda queda activo para uso operativo futuro"
    },
    "created_from_days_data": {
      "type": "boolean",
      "default": true,
      "description": "Indica si fue creado desde days_data legado"
    },
    "generated_source": {
      "type": "string",
      "description": "Origen de la generaci\u00f3n del d\u00eda: motor, legacy_migration, manual"
    },
    "generated_at": {
      "type": "string",
      "description": "Fecha/hora l\u00f3gica de la \u00faltima generaci\u00f3n autom\u00e1tica"
    },
    "needs_review": {
      "type": "boolean",
      "default": false,
      "description": "Si el d\u00eda requiere revisi\u00f3n manual por conflictos detectados"
    },
    "review_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Motivos por los que el d\u00eda requiere revisi\u00f3n"
    },
    "source_revision": {
      "type": "number",
      "default": 1,
      "description": "Revisi\u00f3n del documento para control de concurrencia y auditor\u00eda de regeneraciones"
    }
  },
  "required": [
    "weekly_plan_id",
    "date"
  ]
}