{
  "name": "WeeklyPlan",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID de organizaci\u00f3n para construir la clave estable del plan"
    },
    "plan_key": {
      "type": "string",
      "description": "Clave \u00fanica l\u00f3gica: organization_id + squad_id + season_id + week_start"
    },
    "squad_id": {
      "type": "string",
      "description": "ID del plantel al que pertenece el plan"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel (desnormalizado)"
    },
    "season_id": {
      "type": "string",
      "description": "Temporada activa del plantel"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Fecha inicial del plan semanal (YYYY-MM-DD)"
    },
    "week_end": {
      "type": "string",
      "format": "date",
      "description": "Fecha final calculada desde days_data"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Versi\u00f3n del plan semanal"
    },
    "updated_at": {
      "type": "string",
      "description": "Fecha/hora l\u00f3gica de \u00faltima actualizaci\u00f3n"
    },
    "microcycle_meta": {
      "type": "object",
      "description": "Encabezado editable del microciclo: semana, rango, pr\u00f3ximo partido, d\u00eda actual, tipo de semana y campos configurables"
    },
    "template_type": {
      "type": "string",
      "description": "Plantilla de microciclo aplicada"
    },
    "graph_type": {
      "type": "string",
      "enum": [
        "barras",
        "linea",
        "area",
        "radar"
      ],
      "default": "barras",
      "description": "Tipo de gr\u00e1fico seleccionado para distribuci\u00f3n de carga"
    },
    "days_data": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "D\u00edas oficiales del plan: day_id, date, order, md, physical_objective, is_rest_day, match_id, calendar_event_id y linked_session_ids"
    },
    "notes": {
      "type": "string",
      "description": "Notas generales de la semana"
    }
  },
  "required": [
    "week_start"
  ]
}