{
  "name": "WeeklyPlan",
  "type": "object",
  "properties": {
    "squad_id": {
      "type": "string",
      "description": "ID del plantel al que pertenece el plan"
    },
    "squad_name": {
      "type": "string",
      "description": "Nombre del plantel (desnormalizado)"
    },
    "season_id": {
      "type": "string",
      "description": "Temporada activa del plantel"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Fecha del lunes de la semana (YYYY-MM-DD)"
    },
    "days_data": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array de d\u00edas con planificaci\u00f3n, actividades del calendario, indicadores de partido/viaje/descanso/entrenamiento y datos del microciclo"
    },
    "notes": {
      "type": "string",
      "description": "Notas generales de la semana"
    }
  },
  "required": [
    "week_start"
  ]
}